# cuts-to-rolls-solver

./: .gitignore  README.MD  pom.xml
src/main/java/io/github/retrobitcoder/: App.java  ConversionUtility.java  CutsToRollsController.java  Measurement.java  Solution.java  Solver.java
src/main/resources/io/github/retrobitcoder/: App.fxml
src/test/java/io/github/retrobitcoder/: AppTest.java  ConversionUtilityTest.java  SolverTest.java
