<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>


<SplitPane prefWidth="600" prefHeight="400" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.retrobitcoder.CutsToRollsController">
    <items>
        <VBox>
            <children>
                <Label fx:id="cutsLabel" text="Cuts" />
                <SplitPane>
                    <items>
                        <HBox>
                            <children>
                                <VBox>
                                    <children>
                                        <Label fx:id="cutsFeetLabel" text="Feet" />
                                        <ListView fx:id="cutsFeetList" />
                                    </children>
                                </VBox>
                                <VBox>
                                    <children>
                                        <Label fx:id="cutsInchesLabel" text="Inches" />
                                        <ListView fx:id="cutsInchesList" />
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                    </items>
                </SplitPane>
            </children>
        </VBox>
        <VBox>
            <children>
                <Label fx:id="rollsLabel" text="Rolls" />
                <SplitPane>
                    <items>
                        <HBox>
                            <children>
                                <VBox>
                                    <children>
                                        <Label fx:id="rollsFeetLabel" text="Feet" />
                                        <ListView fx:id="rollsFeetList" />
                                    </children>
                                </VBox>
                                <VBox>
                                    <children>
                                        <Label fx:id="rollsInchesLabel" text="Inches" />
                                        <ListView fx:id="rollsInchesList" />
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                    </items>
                </SplitPane>
            </children>
        </VBox>
    </items>
</SplitPane>